# InternshipMay24

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/internship/may24/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/internship/may24/: ApiClient.java  ApiInterface.java  CartActivity.java  CartAdapter.java  CartList.java  CategoryActivity.java  CategoryAdapter.java  CategoryList.java  CheckoutActivity.java  CommonMethod.java  ConnectionDetector.java  ConstantSp.java  DashboardActivity.java  ForgotPasswordActivity.java  GetLoginData.java  GetSignupData.java  MainActivity.java  MakeServiceCall.java  MyOrderAdapter.java  MyOrderList.java  MyOrdersActivity.java  OrderDetailActivity.java  OrderDetailAdapter.java  OrderProductList.java  ProductActivity.java  ProductAdapter.java  ProductDetailActivity.java  ProductList.java  ProfileActivity.java  SignupActivity.java  SplashActivity.java  SubCategoryActivity.java  SubCategoryAdapter.java  SubCategoryList.java  WishlistActivity.java  WishlistAdapter.java  WishlistList.java
app/src/main/res/drawable/: custom_background.xml  custom_button.xml  icons8_lock_500.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_dashboard.xml  activity_main.xml  activity_my_orders.xml  activity_order_detail.xml  activity_product_detail.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_sub_category.xml  connection_checker.xml  custom_cart.xml  custom_category.xml  custom_order.xml  custom_order_product.xml  custom_product.xml  custom_wishlist.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/internship/may24/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
