<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_3sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/order_detail_id"
                        style="@style/text_16"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/order_detail_amount"
                        style="@style/text_16"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/black" />

                </LinearLayout>

                <TextView
                    android:id="@+id/order_detail_name"
                    style="@style/text_16"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/order_detail_address"
                    style="@style/text_13"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/order_detail_payvia"
                    style="@style/text_13"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/black" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/order_detail_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp" />

    </LinearLayout>

</ScrollView>