<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_20sdp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:src="@drawable/icon" />

            <TextView
                style="@style/text_bold_20"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/app_name" />

            <EditText
                android:id="@+id/main_username"
                style="@style/edit_18"
                android:layout_marginTop="@dimen/_20sdp"
                android:drawableLeft="@drawable/people"
                android:hint="Username" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <EditText
                    android:id="@+id/main_password"
                    style="@style/edit_18"
                    android:drawableLeft="@drawable/icons8_lock_500"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLength="12" />

                <ImageView
                    android:id="@+id/main_password_hidden"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="end|center"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:src="@drawable/hidden"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/main_password_show"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="end|center"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:src="@drawable/view" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp">

                <Button
                    android:id="@+id/main_login"
                    style="@style/button_20"
                    android:layout_weight="1"
                    android:text="Login" />

                <TextView
                    android:id="@+id/main_signup"
                    style="@style/text_20"
                    android:layout_weight="1"
                    android:text="Sign Up" />

            </LinearLayout>

            <TextView
                android:id="@+id/main_forgot"
                style="@style/text_16"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_50sdp"
                android:text="Forgot Password" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>