<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_20sdp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/signup_username"
                style="@style/edit_18"
                android:layout_marginTop="@dimen/_20sdp"
                android:drawableLeft="@drawable/people"
                android:hint="Username" />

            <EditText
                android:id="@+id/signup_name"
                style="@style/edit_18"
                android:layout_marginTop="@dimen/_20sdp"
                android:drawableLeft="@drawable/people"
                android:hint="Name" />

            <EditText
                android:inputType="textEmailAddress"
                android:id="@+id/signup_email"
                style="@style/edit_18"
                android:layout_marginTop="@dimen/_20sdp"
                android:drawableLeft="@drawable/people"
                android:hint="Email Id" />

            <EditText
                android:maxLength="10"
                android:inputType="phone"
                android:id="@+id/signup_contact"
                style="@style/edit_18"
                android:layout_marginTop="@dimen/_20sdp"
                android:drawableLeft="@drawable/people"
                android:hint="Contact No." />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <EditText
                    android:id="@+id/signup_password"
                    style="@style/edit_18"
                    android:drawableLeft="@drawable/icons8_lock_500"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLength="12" />

                <ImageView
                    android:id="@+id/signup_password_hidden"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="end|center"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:src="@drawable/hidden"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/signup_password_show"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="end|center"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:src="@drawable/view" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <EditText
                    android:id="@+id/signup_confirm_password"
                    style="@style/edit_18"
                    android:drawableLeft="@drawable/icons8_lock_500"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:maxLength="12" />

                <ImageView
                    android:id="@+id/signup_confirm_password_hidden"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="end|center"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:src="@drawable/hidden"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/signup_confirm_password_show"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="end|center"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:src="@drawable/view" />

            </FrameLayout>

            <Button
                android:id="@+id/signup_button"
                style="@style/button_20"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_weight="1"
                android:text="Signup" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>