<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_3sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_5sdp">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/custom_category_image"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp" />

        <TextView
            android:id="@+id/custom_category_name"
            style="@style/text_16"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/black" />

    </LinearLayout>

</androidx.cardview.widget.CardView>